<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .container {
            background-color: #cfbc29;
            border: 2px solid black;
            padding: 30px;
            margin: 34px;

            /* padding-top: 34px;
            padding-right: 34px;
            padding-bottom: 34px;
            padding-left: 34px; */

            /* margin-top: 34px;
            margin-right: 34px;
            margin-bottom: 34px;
            margin-left: 34px; */

            /* Same for margin as well */

            padding: 23px 6px 34px 65px; 
            /* padding(TRBL) top,right,bottom,left */

            padding: 34px 45px;

            /* padiing(top/bottom and left/right) */

            border-radius: 23px;
            width: 300px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my Heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut autem nobis repellendus aperiam modi
            exercitationem minus maxime sunt perspiciatis ex temporibus possimus quisquam ipsam cumque tempore tenetur,
            quaerat similique corrupti facilis? Blanditiis atque ipsum, perferendis expedita tempora ullam officia
            distinctio?</p>
    </div>

    <div class="container">
        <h3>This is my Heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut autem nobis repellendus aperiam modi
            exercitationem minus maxime sunt perspiciatis ex temporibus possimus quisquam ipsam cumque tempore tenetur,
            quaerat similique corrupti facilis? Blanditiis atque ipsum, perferendis expedita tempora ullam officia
            distinctio?</p>
    </div>

    <div class="container">
        <h3>This is my Heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut autem nobis repellendus aperiam modi
            exercitationem minus maxime sunt perspiciatis ex temporibus possimus quisquam ipsam cumque tempore tenetur,
            quaerat similique corrupti facilis? Blanditiis atque ipsum, perferendis expedita tempora ullam officia
            distinctio?</p>
    </div>
</body>

</html>