<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        * {
            box-sizing: border-box;
        }
        header {
            margin: auto;
            width: 1200px;
            border: 2px solid black;
        }

        .container {
           margin: auto;
           width: 1200px;
           margin-top: 10px;
        }

        img {
            margin: auto;
            display: block;
            width: 34px;
            margin-top: 10px;
        }

        h3 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 0px;
        }

        .box {
            border: 2px solid black;
            background-color: aquamarine;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="/logoblueharry.png" alt="">
        <h3>Welcome to my vlog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quod, reprehenderit quas repellendus
                perspiciatis obcaecati optio mollitia numquam at voluptate! Beatae tempore cum explicabo voluptatibus
                obcaecati sit animi impedit temporibus, commodi recusandae. Quidem eos omnis asperiores quam recusandae,
                autem porro!</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quod, reprehenderit quas repellendus
                perspiciatis obcaecati optio mollitia numquam at voluptate! Beatae tempore cum explicabo voluptatibus
                obcaecati sit animi impedit temporibus, commodi recusandae. Quidem eos omnis asperiores quam recusandae,
                autem porro!</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quod, reprehenderit quas repellendus
                perspiciatis obcaecati optio mollitia numquam at voluptate! Beatae tempore cum explicabo voluptatibus
                obcaecati sit animi impedit temporibus, commodi recusandae. Quidem eos omnis asperiores quam recusandae,
                autem porro!</p>
        </div>
    </div>
</body>

</html>