<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Button Styling</title>
    <style>
        .container {
            background-color: chartreuse;
            color: blue;
            border: 4px solid black;
            width: 600px;
            padding: 34px;
            margin: 34px auto;
        }
        
        h2 {
            margin: auto;
            width: 200px;
        }

        a {
            text-decoration: none;
        }

        .btn {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            cursor: pointer;
            padding: 6px;
            border: none;
            font-size: 12px;
            border-radius: 4px;
        }

        a:hover {
            background-color: white;
            color: black;
        }

        button:hover {
            background-color: white;
            color: black;
        }

        /* a:visited {
            color: cyan;
        } */
        a:active {
            color: goldenrod;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h2>Welcome Boss</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias porro, aliquam quos assumenda ea id vel
            tempora sed facere ratione laboriosam. Perferendis pariatur tempora provident excepturi eaque facilis
            cupiditate unde vel delectus adipisci aliquid fugiat voluptas similique quam porro, minima quasi sed placeat
            totam quos cumque? Perferendis incidunt adipisci beatae.</p>
        <a href="" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>